{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "tsc && node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@types/node": "^24.3.1",
    "fastify": "^5.5.0",
    "pino-pretty": "^13.1.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^10.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "nats": "^2.29.3",
    "nodemon": "^3.1.10"
  }
}
