{
  "name": "friends",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon -q",
    "start": "tsc && node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@types/node": "^24.3.1",
    "fastify": "^5.5.0",
    "nats": "^2.29.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^10.0.0",
    "@types/jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.2"
  }
}
