{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "tsc && node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
	"@fastify/cors": "^11.1.0",
    "@types/node": "^24.3.1",
    "fastify": "^5.5.0",
    "typescript": "^5.9.2",
    "sqlite3": "*"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
