{
  "name": "gamemanager",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon -q",
    "start": "tsc && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@types/node": "^24.3.1",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "nats": "^2.29.3",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.2"
  }
}
